<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.android.d2.komunalka" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/font_awesomef"
        android:label="@string/app_name"
      >
        <activity
            android:name=".Activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.DBRecortActivity"
            android:label="@string/title_activity_bd"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="ua.android.d2.komunalka.taruf" />
                <action android:name="ua.android.d2.komunalka.taruf_value" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.WorkBD"
            android:label="@string/title_activity_work_bd"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="ua.android.d2.komunalka.add.taruf.valua" />
                <action android:name="ua.android.d2.komunalka.update.taruf.valua" />
                <action android:name="ua.android.d2.komunalka.add.taruf" />
                <action android:name="ua.android.d2.komunalka.update.taruf" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.InstructionActivity"
            android:screenOrientation="portrait" >
            android:label="@string/title_activity_instruction" >
        </activity>
    </application>
</manifest>
