<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ua.android.d2.komunalka.Activity.WorkBD"
    android:id="@+id/Work"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddUpdate"
        android:text="@string/btnAction"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_record"
        style="@style/button_text"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Значение"
                android:id="@+id/tvValue"
                android:gravity="left|center"
                android:layout_alignBottom="@+id/etValue"
                android:layout_alignRight="@+id/tvDiapason"
                android:layout_alignEnd="@+id/tvDiapason"
                android:enabled="true"
                android:editable="false"
                android:layout_weight="1"
                android:layout_gravity="top|center_vertical|right" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etValue"
                android:layout_below="@+id/etDiapason"
                android:layout_alignLeft="@+id/etDiapason"
                android:layout_alignStart="@+id/etDiapason"
                android:layout_marginRight="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Диапазон"
                android:id="@+id/tvDiapason"
                android:gravity="left|center"
                android:layout_alignBottom="@+id/etDiapason"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_gravity="top|center_vertical|right" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDiapason"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
