<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.android.d2.komunalka.Activity.InstructionActivity">

    <!--    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvInstruction"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:divider="@color/light_blue"
            android:dividerHeight="2dp"/>-->
    <ExpandableListView
        android:id="@+id/lvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/light_yellow"
        android:layout_marginTop="2dp">
        android:divider="@color/light_blue"
        android:dividerHeight="2dp"/
    </ExpandableListView>


</RelativeLayout>
